# api-demo

./: README.md  pom.xml
api/: assembly.xml  pom.xml
api/openapi/: openapi.yaml
frontend/: GreetingApi.test.ts  package-lock.json  package.json  server.ts  tsconfig.json
frontend/api/: api-demo.d.ts  schema.d.ts
frontend/routes/: greeting.ts  greetingOpenapi.ts  greetingOpenapiFetch.ts  greetingWithTypes.ts  schema.d.ts
model/: pom.xml
old-server/: pom.xml
old-server/src/main/kotlin/no/tsk/api_demo/: ApiDemoApplication.kt  ErrorResponse.kt  GreetingController.kt
server/: pom.xml
server/src/main/kotlin/no/tsk/api/: ApiDemoOpenapiApplication.kt  GreetingController.kt
src/main/kotlin/no/tsk/api_demo/: Greeting.kt
src/test/kotlin/no/tsk/api_demo/: ApiDemoApplicationTests.kt
